MONGO_URI = 'mongodb+srv://Muntazir:newPass123@cluster0.plhkiye.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
CLIENT_PORT = 3000
JWT_SECRET = "veryverysuperhardtoguesssecret"
GROUP_DEFAULT_IMG="https://res.cloudinary.com/ddwxsev3x/image/upload/v1714827533/Image/pvatjsygry5fumjnfpfx.png"
USER_DEFAULT_IMG="https://res.cloudinary.com/ddwxsev3x/image/upload/v1714827560/Image/ghjtxay4tpnnvwqeygfw.jpg"